{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "javascript.js",
  "scripts": {
    "start": "node server.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamsapra97/FakeInsta.git"
  },
  "engines": {
    "node": "7.4.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamsapra97/FakeInsta/issues"
  },
  "homepage": "https://github.com/shubhamsapra97/FakeInsta#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cloudinary": "^1.9.0",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "express3-handlebars": "^0.5.2",
    "fs": "0.0.1-security",
    "hbs": "^4.0.1",
    "html": "^1.0.0",
    "html-template": "^1.2.2",
    "install": "^0.10.2",
    "jsonwebtoken": "^7.4.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.2",
    "mustache": "^2.3.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.3",
    "validator": "^8.0.0"
  }
}
